# Add this to data-integration/simple-jndi/jdbc.properties
# This code will enable your db connection to use this JNDI alias.
# Configure according to your env.

twitter_intelligence/type=javax.sql.DataSource
twitter_intelligence/driver=org.postgresql.Driver
twitter_intelligence/url=jdbc:postgresql://localhost:5432/twitter_intelligence
twitter_intelligence/user=postgres
twitter_intelligence/password=oncase12